<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        .picture {
            position: absolute;
            width: 80vh; 
            height: 45vh;
            top: calc(50% - 45vh/2);
            left: calc(50% - 80vh/2);
            background-color: lightblue;
            overflow: hidden;
            z-index: -2;
        }

        img {
            position: absolute;
            width: 100%;
        }

        img:nth-child(1) {
            top: 15%;
            left: 0;
        }

        img:nth-child(2) {
            top: 30%;
            left: 0;
        }

        img:nth-child(3) {
            top: 40%;
            left: 0;
        }

        img:nth-child(4) {
            top: 50%;
            left: 0;
        }

        img:nth-child(5) {
            top: 60%;
            left: 0;
        }

        img:nth-child(6) {
            top: 70%;
            left: 0;
        }

        img:nth-child(7) {
            width: 10%;
            top: 5%;
            left: 10%;
            z-index: -1;
        }

        img:nth-child(8) {
            width: 30%;
            top: 10%;
            left: 3%;
        }

        img:nth-child(9) {
            width: 40%;
            top: 10%;
            left: 50%;
        }

        img:nth-child(10) {
            width: 40%;
            top: 20%;
            right: 0;
        }

        img:nth-child(11) {
            width: 7%;
            top: 60%;
            left: 5%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>